# Healthcare-Security-Analysis-MLE-Extension

./: .gitignore  EXTENSION_GUIDE.md  README.md  REVIEW_REPURPOSE_REPORT.md  SETUP_AND_RUN_GUIDE.md
Data/: Academic_Data.csv  Academic_Data_Normalized.csv  Financial_Data.csv  Financial_Data_Normalized.csv  Healthcare_Data.csv  Healthcare_Data_Normalized.csv  financial_features.csv
DataGenerators/: README.md  Result.csv  academic_features.csv  academic_labels.csv  generate_academic_data.py  generate_financial_data.py  msk_impact_2017_clinical_data.csv  test_financial_small.csv
ModelTraining/: coefs.csv  compareModels.py  financial_labels.csv  run_inference_from_trained_model.py  test_predictions.csv  train_academic_model.py  train_academic_model_new.py  train_financial_model.py  train_financial_model_new.py  train_healthcare_model_new.py
SystemArchitecture/Client/: CDTS_PROJECT.csproj  Program.cs  Result.csv
SystemArchitecture/Client/Logics/: ContextManager.cs  EncryptedMLHelper.cs  KeyManager.cs
SystemArchitecture/ClientGUI/: MLE_GUI.csproj  MainForm.cs  MainFormModern.cs  Program.cs
SystemArchitecture/ClientGUI/Services/: LocalEncryptedOperationsService.cs  LocalMLService.cs  LocalModelService.cs
SystemArchitecture/Server/: CDTS_PROJECT.csproj  appsettings.json
SystemArchitecture/Server/Controllers/: EncryptedMLController.cs  TestEncryptedController.cs
SystemArchitecture/Server/Logics/: EncryptedMLHelper.cs
SystemArchitecture/Server/Services/: encryptedOperationsService.cs
SystemArchitecture/configDB/: coefs.csv  loadModelFromCsv.py
SystemArchitecture/configDB/AcademicGrade/: coefs.csv
SystemArchitecture/configDB/FinancialFraud/: coefs.csv
